# football-manager

./: .gitignore  Dockerfile  FootballManager.sln  README.md  Requirements.txt
src/FootballManager.Api/: Dockerfile  FootballManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FootballManager.Api/Controllers/: ErrorController.cs  PlayerController.cs  PlayersController.cs  TeamController.cs  TeamsController.cs  WeatherForecastController.cs
src/FootballManager.Api/Properties/: launchSettings.json
src/FootballManager.Application/: Class1.cs  ConfigureServices.cs  FootballManager.Application.csproj
src/FootballManager.Application/Common/Exceptions/: NotFoundException.cs  ResponseException.cs
src/FootballManager.Application/Common/Interfaces/: IApplicationDbContext.cs
src/FootballManager.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/FootballManager.Application/Players/: IPlayerService.cs  Player.cs  PlayerEventDto.cs  PlayerService.cs  PlayerSmallDto.cs
src/FootballManager.Application/Players/Dto/: DefinePlayerRequest.cs  PlayerDto.cs  PlayerEventDto.cs  PlayerSmallDto.cs  UpdatePlayerRequest.cs
src/FootballManager.Application/Teams/: ITeamService.cs  Team.cs  TeamService.cs  TeamSmallDto.cs
src/FootballManager.Application/Teams/Dto/: TeamDto.cs  TeamSmallDto.cs
src/FootballManager.Core/: Class1.cs  FootballManager.Core.csproj
src/FootballManager.Core/Players/: FootType.cs  Player.Validation.cs  Player.cs  PlayerEvent.cs
src/FootballManager.Core/Teams/: Team.Validation.cs  Team.cs
src/FootballManager.Infrastructure/: FootballManager.Infrastructure.csproj
src/FootballManager.Infrastructure/Persistence/: FootballDbContext.cs
src/FootballManager.Persist/: Class1.cs  SmartChargingDbContext.cs
test/FootballManager.Application.Tests/: FootballManager.Application.Tests.csproj
test/FootballManager.Application.Tests/Players/: PlayerServiceTest.cs
test/FootballManager.Application.Tests/Teams/: TeamServiceTest.cs
test/FootballManager.Core.Tests/: FootballManager.Core.Tests.csproj
test/FootballManager.Core.Tests/Players/: PlayerTest.cs
test/FootballManager.Core.Tests/Teams/: TeamTest.cs
